<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVH-op-Hh6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="mdx-GO-DAM">
            <objects>
                <viewController id="dVH-op-Hh6" customClass="OnboardingViewController" customModule="MC2_Group6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W2-zm-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-Ze-doL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B7A-xa-jR7">
                                    <size key="itemSize" width="412" height="523"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="6YT-Ua-iVh" customClass="OnboardingCollectionViewCell" customModule="MC2_Group6">
                                        <rect key="frame" x="0.0" y="160.66666666666666" width="412" height="523"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZJE-XZ-xzO">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="523"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Set Your Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-KM-phn">
                                                    <rect key="frame" x="36" y="364" width="340" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoarding0" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-qx-VjC">
                                                    <rect key="frame" x="36" y="-13.666666666666657" width="340" height="325.33333333333326"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="EO4-ba-SZR"/>
                                                        <constraint firstAttribute="height" constant="325" id="ZV9-gl-Cc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your tasks easier with 4 category of priorities that helps you keep track of which is important and urgent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-Aa-WqO">
                                                    <rect key="frame" x="36" y="409" width="340" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5J7-Aa-WqO" firstAttribute="top" secondItem="Oao-KM-phn" secondAttribute="bottom" constant="18" id="9An-5D-FyI"/>
                                                <constraint firstItem="VkL-qx-VjC" firstAttribute="bottom" secondItem="ZJE-XZ-xzO" secondAttribute="centerY" constant="50" id="VHP-8j-xvf"/>
                                                <constraint firstAttribute="trailing" secondItem="Oao-KM-phn" secondAttribute="trailing" constant="36" id="W2p-ja-DGo"/>
                                                <constraint firstItem="5J7-Aa-WqO" firstAttribute="leading" secondItem="ZJE-XZ-xzO" secondAttribute="leading" constant="36" id="XD7-of-G5O"/>
                                                <constraint firstItem="VkL-qx-VjC" firstAttribute="centerX" secondItem="ZJE-XZ-xzO" secondAttribute="centerX" id="eCl-wI-zhS"/>
                                                <constraint firstItem="Oao-KM-phn" firstAttribute="top" secondItem="VkL-qx-VjC" secondAttribute="bottom" constant="52.333333333333371" id="f2o-NR-VFa"/>
                                                <constraint firstItem="Oao-KM-phn" firstAttribute="leading" secondItem="ZJE-XZ-xzO" secondAttribute="leading" constant="36" id="ks6-N6-CUn"/>
                                                <constraint firstAttribute="trailing" secondItem="5J7-Aa-WqO" secondAttribute="trailing" constant="36" id="tKb-23-BDq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="523"/>
                                        <connections>
                                            <outlet property="imageView" destination="VkL-qx-VjC" id="MIw-vk-Eyk"/>
                                            <outlet property="mainLabel" destination="Oao-KM-phn" id="nSw-32-pM3"/>
                                            <outlet property="subLabel" destination="5J7-Aa-WqO" id="TCE-NN-F9e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dVH-op-Hh6" id="obk-2F-dFc"/>
                                    <outlet property="delegate" destination="dVH-op-Hh6" id="Mrh-dr-8zi"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-bX-o7F">
                                <rect key="frame" x="28" y="747" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JFq-u9-9MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="dVH-op-Hh6" eventType="touchUpInside" id="aqo-TF-0cY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-tc-9pv" userLabel="Previous Button">
                                <rect key="frame" x="28" y="747" width="66" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MI3-6f-b2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonPressed:" destination="dVH-op-Hh6" eventType="touchUpInside" id="UUM-LL-usE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-rG-Tck" userLabel="Next Button">
                                <rect key="frame" x="322" y="747" width="39" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rMI-Ph-s1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="dVH-op-Hh6" eventType="touchUpInside" id="oLF-Ya-VbP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-tD-zCU">
                                <rect key="frame" x="119" y="685" width="153" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.1305408311" green="0.56896733710000003" blue="1" alpha="0.1155860345" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-gC-mDQ">
                                <rect key="frame" x="324" y="44" width="38" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="dVH-op-Hh6" eventType="touchUpInside" id="woh-Dj-8sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duW-cK-LHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AuF-Ze-doL" firstAttribute="top" secondItem="8W2-zm-uZD" secondAttribute="top" id="0aO-ip-J78"/>
                            <constraint firstItem="sqg-tc-9pv" firstAttribute="top" secondItem="AuF-Ze-doL" secondAttribute="bottom" constant="-97" id="0mj-p8-QHg"/>
                            <constraint firstItem="AuF-Ze-doL" firstAttribute="trailing" secondItem="duW-cK-LHF" secondAttribute="trailing" id="9qM-hp-rXv"/>
                            <constraint firstAttribute="bottom" secondItem="AuF-Ze-doL" secondAttribute="bottom" id="CJW-OF-uD4"/>
                            <constraint firstItem="AuF-Ze-doL" firstAttribute="leading" secondItem="duW-cK-LHF" secondAttribute="leading" id="Ndv-Mz-KwV"/>
                            <constraint firstItem="pY8-bX-o7F" firstAttribute="leading" secondItem="duW-cK-LHF" secondAttribute="leading" constant="28" id="UMV-Ag-rvx"/>
                            <constraint firstItem="Baa-rG-Tck" firstAttribute="leading" secondItem="AuF-Ze-doL" secondAttribute="trailing" constant="-68" id="VT4-BO-ldv"/>
                            <constraint firstItem="A3K-gC-mDQ" firstAttribute="leading" secondItem="AuF-Ze-doL" secondAttribute="trailing" constant="-66" id="c1j-La-6Mi"/>
                            <constraint firstItem="Baa-rG-Tck" firstAttribute="top" secondItem="AuF-Ze-doL" secondAttribute="bottom" constant="-97" id="f7q-U5-ouY"/>
                            <constraint firstItem="duW-cK-LHF" firstAttribute="trailing" secondItem="pY8-bX-o7F" secondAttribute="trailing" constant="28" id="hcG-ks-vLV"/>
                            <constraint firstItem="AuF-Ze-doL" firstAttribute="top" secondItem="A3K-gC-mDQ" secondAttribute="bottom" constant="-75" id="i3a-Pd-3L1"/>
                            <constraint firstItem="AuF-Ze-doL" firstAttribute="leading" secondItem="sqg-tc-9pv" secondAttribute="trailing" constant="-94" id="siJ-ct-Iha"/>
                            <constraint firstItem="pY8-bX-o7F" firstAttribute="top" secondItem="AuF-Ze-doL" secondAttribute="bottom" constant="-97" id="wcf-Uu-Yko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AuF-Ze-doL" id="YY8-XQ-Zof"/>
                        <outlet property="nextButton" destination="Baa-rG-Tck" id="tzw-th-2x4"/>
                        <outlet property="pageControl" destination="e4p-tD-zCU" id="8WT-nh-joi"/>
                        <outlet property="previousButton" destination="sqg-tc-9pv" id="NLm-Ns-W1h"/>
                        <outlet property="skipButton" destination="A3K-gC-mDQ" id="TLE-Ma-ZMA"/>
                        <outlet property="startButton" destination="pY8-bX-o7F" id="yCC-AX-FVm"/>
                        <segue destination="B2X-9D-jWK" kind="unwind" identifier="unwindToInitial" unwindAction="unwind:" id="6H7-Dz-LIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRT-ZU-qK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B2X-9D-jWK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7570.7692307692305" y="3051.8957345971562"/>
        </scene>
    </scenes>
    <resources>
        <image name="onBoarding0" width="6800" height="6500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
