<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jk-aq-hdu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VGn-CE-T25">
            <objects>
                <tabBarController id="0jk-aq-hdu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0d-PX-4Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.92156863209999995" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SG9-4w-bG7" kind="relationship" relationship="viewControllers" id="vIG-m8-2SC"/>
                        <segue destination="BHX-Ia-Xwl" kind="relationship" relationship="viewControllers" id="1m0-HY-4CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI5-Ku-Py5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-200"/>
        </scene>
        <!--TaskTest-->
        <scene sceneID="KF4-Z5-Rj6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TaskSB" storyboardName="TaskTest" id="SG9-4w-bG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r3c-g6-qSp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKE-rc-1o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-329"/>
        </scene>
        <!--Timer-->
        <scene sceneID="SET-4S-w9d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimerSB" storyboardName="Timer" id="BHX-Ia-Xwl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="17x-bZ-zY7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plc-B7-XBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-21"/>
        </scene>
    </scenes>
</document>
